.show-list {
    padding-top: 10px;
    margin: 0;
    color: #616161;
    .card {
        height: 126px;
        background-color: white;
        display: grid;
        grid-template-columns: 20% 25% 55%;
        margin-bottom: 2px;
        &:hover {
            background-color: #eee    
        }
        .card-image {
            height: 90%;
            width: 65%;
            padding-top: 3%;
            margin: 0;
            padding-left: 5px;
            grid-column: 1;
            grid-row: 1 / 4;
        } 
        .card-title {
            grid-column: 2;
            grid-row: 1;
            padding-top: 8px;
            font-weight: 700;
            color: #212121;
            margin: 0;
        }
        .card-rating {
            grid-column: 2;
            grid-row: 2;
            margin: 0;
        }
        .card-date {
            grid-column: 2;
            grid-row: 3;
            margin: 0;
        }
        .card-description {
            grid-column: 3;
            grid-row: 1/4;
            padding-right: 5px;
        }
    }
}